# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://amanahdb_owner:npg_elvW6LQU4AVq@ep-rapid-star-a152e5tb-pooler.ap-southeast-1.aws.neon.tech/amanahdb?sslmode=require

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=7d

# Blockchain Configuration
BLOCKCHAIN_RPC_URL=https://sepolia-rpc.scroll.io/
BLOCKCHAIN_CHAIN_ID=534351
CONTRACT_ADDRESS=0xed8db95432bC6C02509A648129BB0193E9471CE6
CERTIFICATE_CONTRACT_ADDRESS=0x07867E05Dd2DA015d2449CCEbE1e8a62c1295C2D
ADMIN_PRIVATE_KEY=0x3c9832e74a3be28ad5d44180d1a8549ab596798b44860beb173c6d40171dc807

# File Upload Configuration
UPLOAD_DIR=public/uploads
MAX_FILE_SIZE=5242880 # 5MB

# Admin Wallet Configuration
PLATFORM_WALLET_ADDRESS=0x0C9Fb68ef196081E01B45EB2f8BE61782e3d8d97

# IPFS Configuration
PINATA_API_KEY=your-pinata-api-key
PINATA_API_SECRET=your-pinata-api-secret
PINATA_JWT=your-pinata-jwt 